# SecurityConfigChecker

./: README.md  pom.xml  run.sh
Common/configurations/: jaggery-conf-ref.xml  web-xml-ref.xml
Product/configurations/jaggery/: jaggery-conf-ref.xml
Product/package/: web.xml
Product/properties/: child.xml
src/main/java/org/wso2/security/: Attribute.java  ChildProperty.java  ConfigNode.java  Configuration.java  Main.java  ParentProperty.java
src/main/java/org/wso2/security/common/: ConfigurationBuilder.java  Constants.java  ExceptionSingleton.java  Util.java
src/main/java/org/wso2/security/exceptions/: IllegalOperationException.java  InvalidXMLElementException.java  UnidentifiedFileFormatException.java  XMLAttributeNotFoundException.java
src/main/java/org/wso2/security/parsers/json/: JSONConfigurationBuilder.java
src/main/java/org/wso2/security/parsers/xml/: XMLConfigurationBuilder.java  XMLParser.java
